{
  "name": "create-claude-dev-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-claude-dev-system": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
